{
  "name": "recite-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Find and fix broken case law citations, in the browser and in Microsoft Word.",
  "license": "BSD-2-Clause",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm --filter @recite/web build",
    "build:release": "pnpm build && pnpm manifest && pnpm pages && pnpm tessdata && pnpm tesseract && pnpm manifest:validate && pnpm checksums",
    "version:show": "tsx tools/version/resolve.ts",
    "version:apply": "tsx tools/version/apply.ts",
    "version:check": "tsx tools/version/apply.ts --check",
    "manifest": "tsx tools/manifest/generate.ts",
    "manifest:validate": "tsx tools/manifest/validate.ts",
    "pages": "tsx tools/pages/generate.ts",
    "tessdata": "tsx tools/tessdata/generate.ts",
    "tesseract": "tsx tools/tesseract/generate.ts",
    "reporters:sync": "tsx tools/reporters-db/sync.ts",
    "reporters:check": "tsx tools/reporters-db/check.ts",
    "checksums": "tsx tools/integrity/generate.ts",
    "verify:checksums": "tsx tools/integrity/verify.ts",
    "dev": "pnpm --filter @recite/web dev",
    "preview": "pnpm --filter @recite/web preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run tools/test/browser.test.ts",
    "test:platforms": "vitest run tools/test/platforms.test.ts",
    "bench:ocr": "tsx --tsconfig tools/tsconfig.json tools/bench/ocr.ts",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.26",
    "eslint": "^9.15.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-regexp": "^2.10.0",
    "playwright": "^1.62.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.1.10"
  }
}
