{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // The tools run through `tsx`, so this output is never executed. It exists
    // because `apps/web/vite.config.ts` imports the version resolver, and
    // TypeScript will not let a project reference one that emits nothing.
    // Declarations only, into a gitignored directory.
    "emitDeclarationOnly": true,
    "outDir": "./dist-types"
  },
  "include": ["**/*.ts"]
}
